In [1]:
%load_ext sql

In [2]:
%sql postgresql://student:student@127.0.0.1/sparkifydb

'Connected: student@sparkifydb'

In [3]:
%sql SELECT * FROM songplay LIMIT 5;

 * postgresql://student:***@127.0.0.1/sparkifydb
5 rows affected.

[(1, datetime.time(0, 22, 7, 796000), 91, 'free', None, None, 829, 'Dallas-Fort Worth-Arlington, TX', 'Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; WOW64; Trident/6.0)'),
 (2, datetime.time(1, 8, 41, 796000), 73, 'paid', None, None, 1049, 'Tampa-St. Petersburg-Clearwater, FL', '"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_4) AppleWebKit/537.78.2 (KHTML, like Gecko) Version/7.0.6 Safari/537.78.2"'),
 (3, datetime.time(1, 12, 48, 796000), 73, 'paid', None, None, 1049, 'Tampa-St. Petersburg-Clearwater, FL', '"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_4) AppleWebKit/537.78.2 (KHTML, like Gecko) Version/7.0.6 Safari/537.78.2"'),
 (4, datetime.time(1, 17, 5, 796000), 73, 'paid', None, None, 1049, 'Tampa-St. Petersburg-Clearwater, FL', '"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_4) AppleWebKit/537.78.2 (KHTML, like Gecko) Version/7.0.6 Safari/537.78.2"'),
 (5, datetime.time(1, 20, 56, 796000), 73, 'paid', None, None, 1049, 'Tampa-St. Petersburg-Clearwater, FL', '"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_4) AppleWebKit/537.78.2 (KHTML, like Gecko) Version/7.0.6 Safari/537.78.2"')]

In [4]:
%sql SELECT * FROM users LIMIT 5;

 * postgresql://student:***@127.0.0.1/sparkifydb
5 rows affected.

[(92, 'Ryann', 'Smith', 'F', 'free'),
 (57, 'Katherine', 'Gay', 'F', 'free'),
 (86, 'Aiden', 'Hess', 'M', 'free'),
 (74, 'Braden', 'Parker', 'M', 'free'),
 (30, 'Avery', 'Watkins', 'F', 'paid')]

In [5]:
%sql SELECT * FROM song LIMIT 5;

 * postgresql://student:***@127.0.0.1/sparkifydb
5 rows affected.

[('SOMZWCG12A8C13C480', "I Didn't Mean To", 'ARD7TVE1187B99BFB1', 0, Decimal('218.93179')),
 ('SOUDSGM12AC9618304', 'Insatiable (Instrumental Version)', 'ARNTLGG11E2835DDB9', 0, Decimal('266.39628')),
 ('SOIAZJW12AB01853F1', 'Pink World', 'AR8ZCNI1187B9A069B', 1984, Decimal('269.81832')),
 ('SOHKNRJ12A6701D1F8', 'Drop of Rain', 'AR10USD1187B99F3F1', 0, Decimal('189.57016')),
 ('SOCIWDW12A8C13D406', 'Soul Deep', 'ARMJAGH1187FB546F3', 1969, Decimal('148.03546'))]

In [6]:
%sql SELECT * FROM artist LIMIT 5;

 * postgresql://student:***@127.0.0.1/sparkifydb
5 rows affected.

[('ARD7TVE1187B99BFB1', 'Casual', 'California - LA', None, None),
 ('ARNTLGG11E2835DDB9', 'Clp', '', None, None),
 ('AR8ZCNI1187B9A069B', 'Planet P Project', '', None, None),
 ('AR10USD1187B99F3F1', 'Tweeterfriendly Music', 'Burlington, Ontario, Canada', None, None),
 ('ARMJAGH1187FB546F3', 'The Box Tops', 'Memphis, TN', Decimal('35.14968'), Decimal('-90.04892'))]

In [7]:
%sql SELECT * FROM time LIMIT 5;

 * postgresql://student:***@127.0.0.1/sparkifydb
5 rows affected.

[(datetime.time(0, 22, 7, 796000), 0, 30, 48, 11, 2018, '4'),
 (datetime.time(1, 8, 41, 796000), 1, 30, 48, 11, 2018, '4'),
 (datetime.time(1, 12, 48, 796000), 1, 30, 48, 11, 2018, '4'),
 (datetime.time(1, 17, 5, 796000), 1, 30, 48, 11, 2018, '4'),
 (datetime.time(1, 20, 56, 796000), 1, 30, 48, 11, 2018, '4')]

In [31]:
%sql SELECT COUNT(DISTINCT user_id), level FROM songplay GROUP BY level

 * postgresql://student:***@127.0.0.1/sparkifydb
2 rows affected.

[(82, 'free'), (22, 'paid')]

In [13]:
%sql SELECT COUNT(songplay_id) FROM songplay

 * postgresql://student:***@127.0.0.1/sparkifydb
1 rows affected.

[(6820,)]

In [18]:
%sql SELECT songplay.song_id FROM song join songplay on song.song_id = songplay.song_id

 * postgresql://student:***@127.0.0.1/sparkifydb
1 rows affected.

[('SOZCTXZ12AB0182364',)]

In [20]:
%sql SELECT * FROM songplay where song_id is NOT NULL and artist_id is NOT NULL LIMIT 5;

 * postgresql://student:***@127.0.0.1/sparkifydb
1 rows affected.

[(4108, datetime.time(21, 56, 47, 796000), 15, 'paid', 'SOZCTXZ12AB0182364', 'AR5KOSW1187FB35FF4', 818, 'Chicago-Naperville-Elgin, IL-IN-WI', '"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/36.0.1985.125 Chrome/36.0.1985.125 Safari/537.36"')]

In [33]:
%sql SELECT COUNT(DISTINCT user_id), location FROM songplay GROUP BY location

 * postgresql://student:***@127.0.0.1/sparkifydb
63 rows affected.

[(3, 'Atlanta-Sandy Springs-Roswell, GA'),
 (1, 'Augusta-Richmond County, GA-SC'),
 (1, 'Birmingham-Hoover, AL'),
 (1, 'Cedar Rapids, IA'),
 (3, 'Chicago-Naperville-Elgin, IL-IN-WI'),
 (3, 'Columbia, SC'),
 (3, 'Dallas-Fort Worth-Arlington, TX'),
 (2, 'Detroit-Warren-Dearborn, MI'),
 (1, 'Elkhart-Goshen, IN'),
 (1, 'Eugene, OR'),
 (1, 'Eureka-Arcata-Fortuna, CA'),
 (1, 'Harrisburg-Carlisle, PA'),
 (4, 'Houston-The Woodlands-Sugar Land, TX'),
 (1, 'Indianapolis-Carmel-Anderson, IN'),
 (1, 'Janesville-Beloit, WI'),
 (1, 'Klamath Falls, OR'),
 (1, 'La Crosse-Onalaska, WI-MN'),
 (1, 'Lake Havasu City-Kingman, AZ'),
 (1, 'Lansing-East Lansing, MI'),
 (1, 'Las Cruces, NM'),
 (1, 'London, KY'),
 (1, 'Longview, TX'),
 (3, 'Los Angeles-Long Beach-Anaheim, CA'),
 (1, 'Lubbock, TX'),
 (1, 'Marinette, WI-MI'),
 (1, 'Miami-Fort Lauderdale-West Palm Beach, FL'),
 (1, 'Milwaukee-Waukesha-West Allis, WI'),
 (1, 'Minneapolis-St. Paul-Bloomington, MN-WI'),
 (1, 'Myrtle Beach-Conway-North Myrtle Beach, SC-NC'),
 (1, 'Nashville-Davidson--Murfreesboro--Franklin, TN'),
 (1, 'New Haven-Milford, CT'),
 (1, 'New Orleans-Metairie, LA'),
 (10, 'New York-Newark-Jersey City, NY-NJ-PA'),
 (1, 'Ogden-Clearfield, UT'),
 (1, 'Oxnard-Thousand Oaks-Ventura, CA'),
 (1, 'Palestine, TX'),
 (1, 'Parkersburg-Vienna, WV'),
 (1, 'Pensacola-Ferry Pass-Brent, FL'),
 (3, 'Philadelphia-Camden-Wilmington, PA-NJ-DE-MD'),
 (1, 'Phoenix-Mesa-Scottsdale, AZ'),
 (1, 'Plymouth, IN'),
 (1, 'Portland-South Portland, ME'),
 (1, 'Portland-Vancouver-Hillsboro, OR-WA'),
 (1, 'Raleigh, NC'),
 (2, 'Red Bluff, CA'),
 (1, 'Richmond, VA'),
 (1, 'Sacramento--Roseville--Arden-Arcade, CA'),
 (1, 'Saginaw, MI'),
 (2, 'Salinas, CA'),
 (1, 'Salt Lake City, UT'),
 (3, 'San Antonio-New Braunfels, TX'),
 (1, 'San Diego-Carlsbad, CA'),
 (2, 'San Francisco-Oakland-Hayward, CA'),
 (2, 'San Jose-Sunnyvale-Santa Clara, CA'),
 (1, 'Santa Rosa, CA'),
 (1, 'Seattle-Tacoma-Bellevue, WA'),
 (1, 'St. Louis, MO-IL'),
 (2, 'Tampa-St. Petersburg-Clearwater, FL'),
 (2, 'Washington-Arlington-Alexandria, DC-VA-MD-WV'),
 (1, 'Waterloo-Cedar Falls, IA'),
 (1, 'Winston-Salem, NC'),
 (1, 'Youngstown-Warren-Boardman, OH-PA'),
 (1, 'Yuba City, CA')]

In [42]:
%sql SELECT * FROM (SELECT COUNT(DISTINCT user_id) AS user_id_count, location FROM songplay GROUP BY location ORDER BY user_id_count DESC) AS userbylocation LIMIT 1

 * postgresql://student:***@127.0.0.1/sparkifydb
1 rows affected.

[(10, 'New York-Newark-Jersey City, NY-NJ-PA')]

In [29]:
%sql SELECT COUNT(DISTINCT song_id) , location FROM songplay GROUP BY location

 * postgresql://student:***@127.0.0.1/sparkifydb
63 rows affected.

[(0, 'Atlanta-Sandy Springs-Roswell, GA'),
 (0, 'Augusta-Richmond County, GA-SC'),
 (0, 'Birmingham-Hoover, AL'),
 (0, 'Cedar Rapids, IA'),
 (1, 'Chicago-Naperville-Elgin, IL-IN-WI'),
 (0, 'Columbia, SC'),
 (0, 'Dallas-Fort Worth-Arlington, TX'),
 (0, 'Detroit-Warren-Dearborn, MI'),
 (0, 'Elkhart-Goshen, IN'),
 (0, 'Eugene, OR'),
 (0, 'Eureka-Arcata-Fortuna, CA'),
 (0, 'Harrisburg-Carlisle, PA'),
 (0, 'Houston-The Woodlands-Sugar Land, TX'),
 (0, 'Indianapolis-Carmel-Anderson, IN'),
 (0, 'Janesville-Beloit, WI'),
 (0, 'Klamath Falls, OR'),
 (0, 'La Crosse-Onalaska, WI-MN'),
 (0, 'Lake Havasu City-Kingman, AZ'),
 (0, 'Lansing-East Lansing, MI'),
 (0, 'Las Cruces, NM'),
 (0, 'London, KY'),
 (0, 'Longview, TX'),
 (0, 'Los Angeles-Long Beach-Anaheim, CA'),
 (0, 'Lubbock, TX'),
 (0, 'Marinette, WI-MI'),
 (0, 'Miami-Fort Lauderdale-West Palm Beach, FL'),
 (0, 'Milwaukee-Waukesha-West Allis, WI'),
 (0, 'Minneapolis-St. Paul-Bloomington, MN-WI'),
 (0, 'Myrtle Beach-Conway-North Myrtle Beach, SC-NC'),
 (0, 'Nashville-Davidson--Murfreesboro--Franklin, TN'),
 (0, 'New Haven-Milford, CT'),
 (0, 'New Orleans-Metairie, LA'),
 (0, 'New York-Newark-Jersey City, NY-NJ-PA'),
 (0, 'Ogden-Clearfield, UT'),
 (0, 'Oxnard-Thousand Oaks-Ventura, CA'),
 (0, 'Palestine, TX'),
 (0, 'Parkersburg-Vienna, WV'),
 (0, 'Pensacola-Ferry Pass-Brent, FL'),
 (0, 'Philadelphia-Camden-Wilmington, PA-NJ-DE-MD'),
 (0, 'Phoenix-Mesa-Scottsdale, AZ'),
 (0, 'Plymouth, IN'),
 (0, 'Portland-South Portland, ME'),
 (0, 'Portland-Vancouver-Hillsboro, OR-WA'),
 (0, 'Raleigh, NC'),
 (0, 'Red Bluff, CA'),
 (0, 'Richmond, VA'),
 (0, 'Sacramento--Roseville--Arden-Arcade, CA'),
 (0, 'Saginaw, MI'),
 (0, 'Salinas, CA'),
 (0, 'Salt Lake City, UT'),
 (0, 'San Antonio-New Braunfels, TX'),
 (0, 'San Diego-Carlsbad, CA'),
 (0, 'San Francisco-Oakland-Hayward, CA'),
 (0, 'San Jose-Sunnyvale-Santa Clara, CA'),
 (0, 'Santa Rosa, CA'),
 (0, 'Seattle-Tacoma-Bellevue, WA'),
 (0, 'St. Louis, MO-IL'),
 (0, 'Tampa-St. Petersburg-Clearwater, FL'),
 (0, 'Washington-Arlington-Alexandria, DC-VA-MD-WV'),
 (0, 'Waterloo-Cedar Falls, IA'),
 (0, 'Winston-Salem, NC'),
 (0, 'Youngstown-Warren-Boardman, OH-PA'),
 (0, 'Yuba City, CA')]

## REMEMBER: Restart this notebook to close connection to `sparkifydb`
Each time you run the cells above, remember to restart this notebook to close the connection to your database. Otherwise, you won't be able to run your code in `create_tables.py`, `etl.py`, or `etl.ipynb` files since you can't make multiple connections to the same database (in this case, sparkifydb).